{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "91312835-11d9-5fa1-6feb-ac97b134a28c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.banking": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "Account",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:856127187850:table/Account",
                            "attribute.#": "3",
                            "attribute.2005218123.name": "City",
                            "attribute.2005218123.type": "S",
                            "attribute.3071022239.name": "CustomerId",
                            "attribute.3071022239.type": "N",
                            "attribute.3131284700.name": "Account_number",
                            "attribute.3131284700.type": "N",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.1504629549.hash_key": "City",
                            "global_secondary_index.1504629549.name": "CityIndex",
                            "global_secondary_index.1504629549.non_key_attributes.#": "1",
                            "global_secondary_index.1504629549.non_key_attributes.0": "CustomerId",
                            "global_secondary_index.1504629549.projection_type": "INCLUDE",
                            "global_secondary_index.1504629549.range_key": "Account_number",
                            "global_secondary_index.1504629549.read_capacity": "10",
                            "global_secondary_index.1504629549.write_capacity": "10",
                            "hash_key": "CustomerId",
                            "id": "Account",
                            "local_secondary_index.#": "0",
                            "name": "Account",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "City",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "banking",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
