{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "a1b05716-932d-e6b9-dd04-3f8dc8383e8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.postgres": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.postgres_sg"
                    ],
                    "primary": {
                        "id": "terraform-20181015094442536800000001",
                        "attributes": {
                            "address": "terraform-20181015094442536800000001.cfikaazb6sbl.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:856127187850:db:terraform-20181015094442536800000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "10:11-10:41",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20181015094442536800000001.cfikaazb6sbl.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.10",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20181015094442536800000001",
                            "identifier": "terraform-20181015094442536800000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "wed:05:37-wed:06:07",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "postgres",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "password",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-RCHXBXDUTRJ3ZBY7QULFMYCK4I",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "1",
                            "tags.Name": "postgres_db_naresh",
                            "timezone": "",
                            "username": "master",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3166507350": "sg-06e0c0cd8c5532e32"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.postgres_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06e0c0cd8c5532e32",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:856127187850:security-group/sg-06e0c0cd8c5532e32",
                            "description": "Allow all ingress traffic through 5432",
                            "egress.#": "0",
                            "id": "sg-06e0c0cd8c5532e32",
                            "ingress.#": "1",
                            "ingress.761371496.cidr_blocks.#": "1",
                            "ingress.761371496.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.761371496.description": "",
                            "ingress.761371496.from_port": "5432",
                            "ingress.761371496.ipv6_cidr_blocks.#": "0",
                            "ingress.761371496.prefix_list_ids.#": "0",
                            "ingress.761371496.protocol": "tcp",
                            "ingress.761371496.security_groups.#": "0",
                            "ingress.761371496.self": "false",
                            "ingress.761371496.to_port": "5432",
                            "name": "postgres_sg",
                            "owner_id": "856127187850",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-54a57c2e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
